<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sorveteria do Clodo</title>
  <link rel="shortcut icon" href="./img/logo2.PNG" type="image/x-icon">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="body">

  <!-- NAV-BAR -->
  <header>
    <nav class="navbar navbar-expand-lg" style="background-color: 	#FFB6C1">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img src="./img/logo2.PNG" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">
                            <p class="texto">Home</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galeria.html">
                            <p class="texto">Galeria</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cadastro.html">
                            <p class="texto">Cadastre-se</p>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
 </header>

    <!-- CARROSEL -->

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/casquinha.JPG" class="d-block w-100" style="height: 500px; object-fit: cover;">
        </div>
        <div class="carousel-item">
          <img src="./img/acainutella.JPG" class="d-block w-100" style="height: 500px; object-fit: cover;">
        </div>
        <div class="carousel-item">
          <img src="./img/picoles.JPG" class="d-block w-100" style="height: 500px; object-fit: cover;">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section class="home-section">
      <img src="./img/logo2.PNG" class="logo-home">
      <div class="home">
        <p class="texto-home">
          Bem-vindo(a) à Sorveteria do Clodo, onde cada visita é um mergulho no mundo dos sabores e cores! Nossa sorveteria é conhecida pela criatividade e variedade de opções que fazem sucesso entre todas as idades. Aqui, você encontra sorvetes artesanais e temáticos, feitos com ingredientes frescos e preparados para oferecer uma experiência deliciosa e visualmente encantadora. Dos clássicos aos sabores mais ousados, cada sorvete é cuidadosamente preparado para que você tenha sempre uma nova descoberta a cada visita. Venha conferir e se refrescar com a gente, no lugar onde o sabor e a alegria se encontram!
        </p>
        <img src="./img/sorveteria.png" class="img-sorveteria">
      </div>
    
      <div class="localizacao">
        <h3>Localização 📍</h3>
        <p>Estamos localizados na Rua Feliciano de Mendonça, 290 - Guaianases, São Paulo - SP, 08460-365</p>
      </div>
    </section>
    

    <!-- RODAPÉ -->
     
    <footer class="footer text-white text-center py-3">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#" class="text-white"><img src="./img/whatsapp.png"><br> (11)4002-8922</a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/esthernascimentooficial?igsh=MWhzcjhrd2YxMjI1bg%3D%3D&utm_source=qr" target="_blank"  class="text-white"><img src="./img/instagram.png"><br> @Sorveteriaclodo</a></li>
        </ul>
        <p>&copy; 2024 Sorveteria do Clodo. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    
</body>

</html> 